<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGNJrq_85saKiFrVEzVrNz1Ry-ksHgzCg">
    </script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/lodash/dist/lodash.js"></script>
    <script src="lib/restangular/dist/restangular.js"></script>
    <script src="lib/restangular/src/restangular.js"></script>

<script src="js/controllers/myOrder.js"></script>
<script src="js/controllers/item.js"></script>
<script src="js/controllers/goFood.js"></script>
<script src="js/controllers/goMart.js"></script>


<script src="js/services/order.js"></script>
<script src="js/services/cart.js"></script>
<script src="js/services/food.js"></script>




  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
